<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Login</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }
        footer {
            background-color: #514094; 
            margin-top: auto; 
        }
        .container {
            margin-top: 50px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
        }
        h1 {
            text-align: center; 
        }
        .form-container {
            border: 1px solid #ccc; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <!-- Inclui o header e a navbar -->
    <div th:replace="~{header-navbar}"></div>

    <div class="container form-container">
        <h1><i class="bi bi-person" style="font-size: 2rem;"></i><br>Login</h1>
        <form action="menu" method="GET">
            <div class="mb-3">
                <label for="name" class="form-label">Nome de usuário:</label>
                <input type="text" id="name" name="name" class="form-control" required>
                <label for="password" class="form-label">Senha:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn" style="background-color: #4CAF50; color: white;">Enviar</button>
        </form>
    </div>
    <footer class="text-center p-3">
        <p class="text-white">&copy; 2025 ReVeste. Todos os direitos reservados.</p>
        <a class="text-white" href="#">Política de Privacidade</a> | <a class="text-white" href="#">Termos de Serviço</a>
    </footer>
</body>
</html>