# Nome da aplicação
spring.application.name=reveste

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do H2
spring.datasource.url=jdbc:h2:tcp://localhost:1521//opt/h2-data/ecommerce
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita a interface web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do servidor (opcional)
server.port=8080